<!DOCTYPE html>
<head>
    <title>Angular Application</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<style>
    /* table, th, td{
         border: 1px solid black; 
        border-collapse: collapse; 
        padding: 5px;
    }
    #myid
    {
        height: 30px;
         width: 300px;
        margin-left: 500px;
        margin-top: 30px;
    }
    .container
    {
        height: 200px;
         width: 300px; 
        border: 2px solid green; 
        float:left;
        background-color:honeydew;
    }
   #mytr{
        margin-left: 10px;
    }
    #mytable
    {
        height: 1400px; 
        width: 1000px;
        margin-left:300px; 
    }*/
    td{
        display:block;
        margin-left: 10px;
    } 
    .male
    {
        /* height: 190px; */
        border:4px solid blue;
    }
    .female
    {
        border:4px solid pink;
    }
    

</style>
</head>
<body ng-app="myApp" style="background-color: lightblue">
    <div ng-controller='mainCtrl'>
       <p><input type="text" id="myid" ng-model="test" placeholder="Search"></p> 
        <!-- <button ng-click=''>Click</button> -->
       <br>
       
    

    <!-- <div class="container-fluid">  -->
    <table  id="mytable" class="table table-sm" >  
     

     <div class="row">

     
    <tr id="mytr" class="col-sm-12 col-md-4" ng-class="x.gender == 'M'?'male': 'female'" ng-repeat = "x in data | filter:test"  >
            
            <td class="card ">{{x.id}}</td>
            <td class="card">{{x.gender}}</td>
            <td class="card">{{x.name}}</td>
            <td class="card">{{x.email}}</td>
            <td class="card">{{x.city}}</td>

    </tr>
</div>  
    </table>  


</div>
    
    <script src="index.js"></script>
</body>
</html>